NONE: {
'identification': {
    'number': 
        {'default': 'FR9939', 'alternative': 'None'}, 
    'callsign': 'RYR9939', 
    'codeshare': 'None'
    }, 
'status': {
    'live': False, 'text': 'Landed 09:06', 'estimated': 'None', 'ambiguous': False, 'generic': {
        'status': {'text': 'landed', 'type': 'arrival', 'color': 'green', 'diverted': 'None'}, 
        'eventTime': {'utc_millis': 1712300768000, 'utc_date': '20240405', 'utc_time': '0806', 'utc': 1712300768, 'local_millis': 1712307968000, 'local_date': '20240405', 'local_time': '1006', 'local': 1712307968}
    }
}, 
'aircraft': {
    'model': {
        'code': 'B738', 
        'text': 'Boeing 737-8AS'}, 
    'registration': 'EI-EFK', 
    'country': {'name': 'Ireland', 'alpha2': 'IE', 'alpha3': 'IRL'}, 
    'restricted': False, 'serialNo': 'None', 
    'age': {'availability': True}, 
    'availability': {'serialNo': True, 'age': True}}, 

'owner': {'name': 'Ryanair', 'code': {'iata': 'FR', 'icao': 'RYR'}}, 

'airline': {'name': 'Ryanair', 'code': {'iata': 'FR', 'icao': 'RYR'}, 'short': 'Ryanair'}, 

'airport': {
    'origin': {
        'name': 'Nottingham East Midlands Airport', 
        'code': {'iata': 'EMA', 'icao': 'EGNX'}, 
        'position': {
            'latitude': 52.831108, 'longitude': -1.32805, 
            'country': {'name': 'United Kingdom', 'code': 'GB'}, 
            'region': {'city': 'Nottingham'}
        }, 
        'timezone': {'name': 'Europe/London', 'offset': 3600, 'abbr': 'BST', 'abbrName': 'British Summer Time', 'isDst': True}, 
        'visible': True}, 
    'destination': {
        'name': 'Lodz Wladyslaw Reymont Airport', 'code': {'iata': 'LCJ', 'icao': 'EPLL'}, 'position': {'latitude': 51.721882, 'longitude': 19.39813, 'country': {'name': 'Poland', 'code': 'PL'}, 'region': {'city': 'Lodz'}}, 'timezone': {'name': 'Europe/Warsaw', 'offset': 7200, 'abbr': 'CEST', 'abbrName': 'Central European Summer Time', 'isDst': True}, 'visible': True}, 'real': 'None'}, 

'time': {'scheduled': {'departure_millis': 1712293200000, 'departure_date': '20240405', 'departure_time': '0600', 'departure': 1712293200, 'arrival_millis': 1712301900000, 'arrival_date': '20240405', 'arrival_time': '0825', 'arrival': 1712301900}, 'real': {'departure_millis': 1712294050000, 'departure_date': '20240405', 'departure_time': '0614', 'departure': 1712294050, 'arrival_millis': 1712300768000, 'arrival_date': '20240405', 'arrival_time': '0806', 'arrival': 1712300768}, 'estimated': {'departure': 'None', 'arrival': 'None'}, 'other': {'eta_millis': 1712300768000, 'eta_date': '20240405', 'eta_time': '0806', 'eta': 1712300768, 'updated_millis': 1712301037000, 'updated_date': '20240405', 'updated_time': '0810', 'updated': 1712301037, 'duration': 6720}}}